{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/gift/gift",
    "pages/fragments/fragments",
    "pages/pictureMarket/pictureMarket",
    "pages/customer/customer",
    "pages/business/business",
    "pages/index/event",
    "pages/my/my",
    "pages/my/getGift",
    "pages/giftInfo/index"
  ],
  "window": {
    "navigationBarTitleText": "WeChat"
  },
  "tabBar": {
    "color":"#515151",
    "selectedColor":"#4381df",
    "list": [
      {
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_sel.png",
        "pagePath": "pages/index/index",
        "text": "组件"
     
      },
      {
        "iconPath": "image/notice.png",
        "selectedIconPath": "image/notice_sel.png",
        "pagePath": "pages/index/event",
        "text": "通知"
      }
    ]
  },
  "sitemapLocation": "sitemap8.json"
}